t/Six Feet Under/1.12/z3/
t/Zero Disturbances/1.19/z1/
s/Meaningless Decisions/1.22/fr/
s/Beginner’s Journey/1.24/goe/
t/Annoyingly Simple Trials/1.30/r1/
t/Anger/1.50/r1/
t/Peaceful Happiness and Tranquility/1.50/z1/
s/Devil’s Snare/1.54/goe/
t/Fairly Simple Challenges/1.58/z4/
t/Jolly Good Fun/1.65/fr/
t/Funny Thoughts/1.68/r3/
s/Mystical Marine/1.76/pa/
t/Sprialling Heights/1.76/r4/
t/Modernistic Design Choices/1.87/pom/
t/Overestimating Difficulty/1.99/z3/
t/Madness/2.00/r1/
t/Broken Bricks/2.05/z3/
t/Inverted Colours/2.16/r3/
s/Biome Traversing/2.28/aa/
s/Infectious Foliage/2.32/goe/
t/Atlantic Depths/2.36/z1/
t/Somewhat Simple Scaling/2.38/r8/
s/Astounding Sorcery/2.45/aa/
t/Buttons/2.58/z2/
t/Excessive Weirdness/2.61/lr/
t/Nice Views/2.61/r5/
t/Ancient Trickery/2.62/r3/
t/Getting Gnomed/2.62/r4/
s/Overgrowth/2.73/goe/
t/Jazz/2.75/z7/
t/Phone Snapping/2.76/r2/
t/Deep Sighing/2.76/r3/
t/Client Object Frenzy/2.81/z3/
s/Pursuit/2.82/fr/
s/Nightfall/2.85/goe/
t/Aquatic Contemplation/2.89/z4/
t/Slanted Anticipation/2.94/z2/
s/Low Woe/3.00/fr/
t/Rough Waters/3.09/z7/
s/Overgrown Ascension/3.10/goe/
t/Friendly Jumps/3.11/r6/
s/Realm Odyssey/3.17/aa/
t/Hands Sweating/3.18/z1/
t/Fun and Simple Trials/3.26/z4/
t/Peace/3.27/z1/
s/Atmospheric Powers/3.36/aa/
t/Cracked Crushed Cubes/3.38/z3/
t/Big Hole/3.40/r2/
t/Soverign Travelling/3.40/z5/
t/Hecc/3.45/r1/
t/Killjoys/3.47/r1/
t/Ground Level Ascension/3.48/z2/
t/Getting Kinda Disappointed/3.52/r5/
t/Fatness/3.54/r3/
t/Winning Every Run/3.55/r3/
t/Up Is Down/3.56/z4/
t/Foreign Domains/3.64/z6/
s/Greenhouse Placidity/3.70/goe/
t/Terrible Mondays/3.72/r4/
t/Sweet Victory/3.72/z7/
s/Abyssal Upturn/3.74/pa/
t/Melons In Time/3.76/z8/
t/Two Sided Troubles/3.79/lr/
t/Xanthophobia/3.81/z3/
s/Uninstalling Roblox/3.85/fr/
t/Elysium/3.87/r4/
t/Needing Basic Aptitude/3.87/r8/
t/Overcoming Hatred/3.88/r2/
t/Mirrored Hecc/3.91/z1/
t/Super Stupid Security Systems/3.91/z5/
t/Troublesome Adventures/3.93/z2/
t/Cosmic Tides/3.98/z8/
s/Sunny Island Shenanigans/4.01/pa/
s/Feudal Foliage/4.03/goe/
t/Slight Inconvenience/4.11/r3/
t/Cold Hands/4.13/r1/
t/Keyboard Yeeting/4.14/r1/
s/Aquatic Rallies/4.14/pa/
s/Twisted Crystals/4.15/aa/
t/Unearthed Discoveries/4.21/z2/
t/Dimensional Hopping/4.23/z3/
t/Immense Ire/4.24/fr/
t/Linonophobia/4.24/r4/
t/Environmental Pain/4.30/r6/
t/Rigid Success/4.36/r5/
t/Wall Hugging/4.37/r3/
s/Resort In Stasis/4.42/sa/
c/Inside Situations/4.48/lr/
t/Wicked Wedges/4.48/z4/
s/Various Vivariums/4.49/goe/
t/Bygone Relic/4.49/z7/
t/Elevator Travelling/4.51/z4/
t/Radiant Realms/4.52/r6/
t/Mild Agitation/4.52/z3/
t/Fractal Volution/4.52/z5/
s/Wall Punching/4.57/fr/
t/Leaning Ledges/4.57/r4/
t/Rushed Building/4.58/r7/
t/Lotsa Damage/4.61/r3/
t/Versatility/4.64/fr/
t/Cogs and Steam/4.66/z3/
t/Rock Climbing/4.67/z6/
t/Destructive Fever/4.72/z7/
t/Contractual Obligations/4.74/z1/
t/Bright Serenity/4.74/z4/
t/Ancestral Interference/4.78/sa/
t/A Tetromino Disaster/4.78/z8/
t/Yearning Success/4.80/z1/
s/Magical Elements/4.81/aa/
s/Ruinous Abate/4.81/sa/
t/Losing Our Zeal/4.92/lr/
t/Requiring Critical Help/4.94/z3/
c/Tricky Situations/4.94/z3/
t/X Madness/4.95/z8/
t/Stress/4.96/r1/
t/Dust and Decay/5.01/r4/
t/Dreams and Caverns/5.02/z2/
t/Conflicting Frontiers/5.04/z6/
t/Growing Madness/5.07/z7/
s/Descendance/5.15/sa/
t/Triangle Covering/5.16/fr/
t/Downward Mobility/5.17/r5/
t/Galactic Voyage/5.18/z8/
t/Feeling Lazy/5.19/r7/
t/Stars To Spare/5.19/z5/
s/Crystal Ascension/5.19/aa/
s/Desolate Isles/5.21/pa/
t/Despair/5.24/r3/
t/Voluminous Framework/5.25/r8/
s/Hallucinatory Spectacles/5.25/pa/
t/There Is No Tower/5.27/sa/
t/Screen Punching/5.29/r1/
t/Diverging Layers/5.30/lr/
t/Collective Collaboration/5.34/r7/
t/Break It, Buy It/5.38/z6/
t/Twisted Inquisition/5.43/r6/
s/Climbing/5.49/fr/
t/Cyclonic Isles/5.49/pa/
t/Angled Scenery/5.54/z6/
t/Cliffside Falls/5.56/pa/
s/Upright Cliffs/5.56/pa/
t/Menacing Creations/5.56/z3/
t/Odd Odyssey/5.59/lr/
t/Vibrant Adventures/5.60/r8/
t/Falling and Failing/5.61/r2/
s/Flourishing Wastelands/5.61/goe/
t/Cylindrical Extensions/5.61/z7/
t/Pleasent Fantasies/5.62/z2/
t/Absolute Vexation/5.64/z1/
t/Pure Chroma/5.64/z4/
t/Traps/5.70/r2/
t/Rage/5.71/r1/
t/Deep Darkness/5.73/r2/
s/Guiding Lights/5.73/sa/
t/Slipping and Sliding/5.74/z2/
t/Aamos’ Anger/5.75/r8/
t/Wanting Extra Levels/5.75/z1/
s/Witch Calamity/5.81/aa/
t/Shattered Dreams/5.84/r2/
t/Obvious Chaos/5.85/r5/
t/Distorted Aerodynamics/5.85/r7/
t/Flame Restoration/5.87/z8/
t/Hefty Magnitude/5.88/z6/
t/White Space/5.88/z7/
s/Xenial Abyss/5.91/sa/
t/Traversing The Tropics/5.98/pa/
t/Unhealthy Escalation/5.99/z5/
t/Impossible Expectations/6.00/r1/
s/Wicked Grotto/6.02/sa/
t/Mechanically Induced Mayhem/6.02/z4/
s/Buoyant Automations/6.03/goe/
t/Floral Fury/6.05/r5/
c/Twists and Weirdness/6.06/z6/
t/Infuriating Obstacles/6.08/z3/
t/Perilous Antipode/6.09/goe/
t/Orientating Oscillating Opinions/6.11/r7/
t/Extraordinary Adventures/6.12/r5/
t/A Depressing Future/6.12/r6/
c/Heights and Depths/6.13/r3/
t/Yore/6.15/z7/
t/Quirky Contraptions/6.18/z3/
s/Magical Collaborations/6.22/aa/
t/Hazardous Laddering/6.25/z6/
t/Intense Solar Chaos/6.30/r6/
t/Heiwana Kaze/6.33/z5/
t/Horrifying Experiences/6.33/z5/
t/One Nine/6.33/z8/
t/Holy Flip/6.34/r4/
s/Huge Pain/6.35/fr/
c/Constant Heart Stopping/6.35/r8/
t/Increasing Stress/6.37/fr/
c/Green Stuff/6.39/z2/
t/Watts/6.40/z6/
c/Laptop Splitting/6.43/r1/
t/Table Flipping/6.44/r2/
t/Tokyo Heights/6.46/r5/
t/Cruel and Unusual Punishment/6.46/z3/
t/Cone Mesh Climbing/6.48/z7/
t/Great Overcomings/6.49/r9/
t/Extraterrestrial Enchantment/6.49/z2/
t/Guided Trials/6.49/z5/
t/Never Giving Up, Ever/6.54/r7/
t/Ultimately Terrifying/6.58/z1/
t/Shallow Waters/6.64/sa/
t/Never Ending Fun/6.65/z8/
t/Uneasy Scaling/6.66/r8/
c/Corporate Enterprise/6.66/z5/
t/Dispersed Rooms/6.68/r6/
s/Involuntary Isolation/6.71/sa/
t/Flustering Sections/6.71/r6/
t/Swift and Precise Sections/6.71/z7/
t/Witchcraft and Wizardry/6.74/lr/
t/Dangerous Expeditions/6.75/fr/
t/Arcanium Zenturing/6.76/z2/
c/Weird Nostalgia/6.77/fr/
t/Manic Lows/6.78/z8/
c/Uneasiness/6.80/r4/
t/Shifting Slopes/6.80/z4/
t/Anticlimatic Outcomes/6.86/z5/
t/Oblivion/6.97/r4/
t/Compact Spaces/6.98/lr/
t/Insanely Innovative Ideas/6.98/r8/
t/Triangular Terror/6.98/z2/
t/Tenebrous Depths/7.00/sa/
t/Nonesensical Platforms/7.01/r4/
t/Beat Block Beserk/7.01/r9/
t/Triple Jeopardy/7.02/lr/
t/Icy Adventures/7.02/aa/
t/Glitching and Healing/7.03/r5/
t/Questionable Trials/7.03/r9/
t/Astral Fusion/7.04/z6/
t/True Skill/7.05/r1/
t/Tallying Every Mistake/7.09/lr/
t/Extreme Dystopia/7.11/z1/
t/Dance Dance Destruction/7.12/z4/
t/Great Displeasure/7.13/z2/
t/Never Ending Dizziness/7.14/r7/
t/Really Nasty Ideas/7.19/z1/
c/Pyramid Escapdes/7.20/z8/
t/Niflheim/7.22/r6/
t/Overbearing Vertigo/7.26/z8/
t/Funky Grooves/7.28/z4/
t/Fractured Obstacles/7.31/r5/
s/Midnight Acropolis/7.34/sa/
c/Scythe Recognition/7.34/r6/
t/Chaotic Moments/7.35/z2/
t/Eternal Suffering/7.40/r2/
t/Massive Overheating/7.42/z6/
t/Time and Space Manipulation/7.47/z8/
s/Malignant Blight/7.53/sa/
t/Mean Tasks/7.54/r8/
s/Towering Pillars/7.55/fr/
t/Ultraviolet/7.55/r7/
t/Verdant Entropy/7.56/r8/
t/Brief Challenges/7.56/z6/
c/Contrasting Regions/7.57/r5/
t/Brutal and Bizarre Torment/7.61/z5/
c/True Exasperation/7.66/r7/
t/Yearning Victory/7.67/r7/
c/Lethargy/7.68/r9/
t/Uncontrollable Ire/7.71/z7/
t/No Return/7.73/z8/
c/A Cruel Tale/7.77/z7/
t/Pastel Pillars/7.87/r9/
t/Corrupted Nightmares/7.90/r4/
t/Zespluz/7.90/z1/
t/Tornado Vehemence/7.94/z4/
t/Zany Architecture/7.94/z5/
c/Peril/7.95/z1/
c/Quadrilaterals/7.98/z4/
c/Wacky Strategy/7.99/r2/
t/Double Trouble/8.00/z2/
t/Difficulty Chart/8.06/r2/
t/High Adrenaline/8.14/r9/
t/Extreme Hell/8.17/r7/
t/Bent Trauma/8.21/r9/
t/Thanos/8.31/r1/
t/Unsettling Heights/8.36/lr/
t/Mind Breaking/8.43/fr/
t/Inevitable Failure/8.45/z4/
t/Curved Ascent/8.46/r9/
t/Frightening and Confusing Trials/8.46/r9/
t/Thinning Layers/8.48/z1/
t/Polychromatic Zero/8.72/z5/
t/Confusion/8.81/r3/
t/Icy Blizzards/8.94/r5/
t/Rough Endoplasmic Reticulum/8.96/z8/
t/Astral Eclipse/9.00/z8/
t/Bloodthristy Kenos/9.08/r9/
t/Astronomically Aimless Annoyances/9.25/z4/
t/Suffering Outside/9.34/r8/
t/Strategic Mechanics/9.46/r6/
t/Terrifying Beauty/9.49/r7/
t/Hopeless Hell/9.50/z3/
t/The Dripping Amalgam/9.55/z6/
t/Externalizing Insanity/9.96/r8/
t/Fractured Memories/9.96/z7/
t/Impossible Movement/10.11/r6/
t/Frightening Nightmares/10.21/r5/
t/Micro Management/10.29/z6/
t/Alien Radiance/10.41/z5/
t/Nervous Sweating/10.50/r9/
t/Uncanny Agony/10.76/z7/
t/Inception/10.87/r4/
t/Augmented Misery/11.00/r9/
t/Generation Failure/11.17/r8/
t/Descent Into Exile/11.36/z8/
t/Champion's Road/11.71/r9/
t/Elongated Runs/11.84/r7/
t/Cruel Punishment/11.99/r9/